# Fasilie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/fasilie/fasilie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/fasilie/fasilie/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/se/fasilie/core/application/: App.kt
core/src/main/java/se/fasilie/core/constants/: Constants.kt
core/src/main/java/se/fasilie/core/di/: AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/se/fasilie/core/extensions/: OutcomePublishMapper.kt  ReactiveExtensions.kt
core/src/main/java/se/fasilie/core/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt
gradle/wrapper/: gradle-wrapper.properties
